<!DOCTYPE html>
<html lang="ko-KR">
  <!-- 한국어로 사용 - 한국에서 사용 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>
      전기히터 &gt; 캠핑/가정용 400W 미니멀 전기히터 VO-HT015 (안전장치기능탑재)
      | 내일의 집
    </title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png?r=31241"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png?r=31241"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3da5f5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="tag-red visually-hidden">
          <div>Culumns</div>
        </div>
        <div class="tag-green">
          <div>Culumns</div>
        </div>
        <div class="tag-grey">
          <div>Culumns</div>
        </div>
      </div>

      <div class="avatar-32">
        <img src="./assets/images/img-user-01.jpg" alt="사딸라 아저씨" />
      </div>
      <div class="avatar-24">
        <img src="./assets/images/img-user-01.jpg" alt="사딸라 아저씨" />
      </div>
    </div>

    <div class="star-rating-16">
      <i class="ic-star is-active"></i>
      <i class="ic-star"></i>
      <i class="ic-star"></i>
      <i class="ic-star"></i>
      <i class="ic-star"></i>
    </div>

    <div class="price-16">
      <strong class="amount">40,000</strong>
      <span class="currency">원</span>
    </div>
    <div class="price-32">
      <strong class="amount">40,000</strong>
      <span class="currency">원</span>
    </div>
    <div class="price-20">
      <strong class="amount">40,000</strong>
      <span class="currency">원</span>
    </div>
    <div class="price-dis">
      <strong class="amount">40,000</strong>
      <span class="currency">원</span>
    </div>

    <div>
      <button type="button" class="btn-primary btn-32">primary</button>
      <button type="button" class="btn-secondary btn-40">secondary</button>
      <button type="button" class="btn-outlined btn-48">outlined</button>
      <button type="button" class="btn-ghost btn-55">ghost</button>
    </div>
    <div>
      <button type="button" class="btn-primary btn-32" disabled>primary</button>
      <button type="button" class="btn-secondary btn-40" disabled>
        secondary
      </button>
      <button type="button" class="btn-outlined btn-48" disabled>
        outlined
      </button>
      <button type="button" class="btn-ghost btn-55" disabled>ghost</button>
    </div>

    <div>
      <div class="select-group is-active">
        <select class="form-select">
          <option value="1">11111</option>
          <option value="2" selected>222222</option>
          <option value="3">333333</option>
          <option value="4">444444</option>
        </select>
        <i class="ic-caret"></i>
      </div>

      <div class="input-group">
        <i class="ic-search"></i>
        <input class="form-input" type="text" placeholder="텍스트 입력" />
      </div>

      <div>
        <div class="pagination">
          <button class="page-control page-prev">
            <!-- 보통 앞뒤 버튼은 page-control이라고 한다. -->
            <i class="ic-chevron"></i>
          </button>
          <ol class="page-list">
            <li class="page-item page-active"><a href="/">1</a></li>
            <li class="page-item page-active"><a href="/">2</a></li>
            <li class="page-item"><a href="/">3</a></li>
            <li class="page-item page-active"><a href="/">4</a></li>
            <li class="page-item"><a href="/">5</a></li>
          </ol>
          <button class="page-control page-next">
            <i class="ic-chevron"></i>
          </button>
        </div>
      </div>

      <div>
        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">054</strong>
          <a class="text-button" href="/">링크</a>
        </header>
        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">054</strong>
          <button class="icon-button" type="button" aria-label="더 보기">
            <i class="ic-chevron" aria-hidden></i>
          </button>
        </header>
        <header class="product-section-header">
          <h1 class="title">섹션 타이틀</h1>
          <strong class="badge" aria-label="0개">054</strong>
          <button
            class="icon-button is-right"
            type="button"
            aria-label="더 보기"
          >
            <i class="ic-chevron" aria-hidden></i>
          </button>
        </header>
      </div>

      <!--  -->
      <div>
        <table class="product-table">
          <!-- <thead></thead> -->
          <tbody>
            <tr>
              <!-- scope='row' : 옆에 있는 정보에 대한 table header-->
              <!-- scope='col' : 아래에 있는 정보에 대한 table header-->
              <th scope="row">배송</th>
              <td>일반택배</td>
            </tr>
            <tr>
              <th scope="row">반품배송비</th>
              <td>2,500원 (최초 배송비가 무료인 경우 5,000원 부과)</td>
            </tr>
            <tr>
              <th scope="row">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                esse minus tempore aliquam obcaecati vitae suscipit, temporibus
                et iste odio.
              </th>
              <td>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Accusamus deserunt tenetur odit at eveniet quas perferendis sunt
                beatae voluptatem, amet dicta labore et quia consequatur velit
                doloremque dignissimos eligendi, ullam veniam soluta molestias.
                Delectus vero porro excepturi nulla aut perspiciatis reiciendis,
                numquam consectetur provident ducimus placeat tenetur soluta
                commodi quaerat quos animi praesentium ab a atque? Quos
                voluptatem magnam omnis error debitis? Molestias, a, et
                assumenda aliquid dolores vitae modi tempora, odio minima
                placeat soluta odit sit ipsa ut? Error omnis saepe, fugit amet
                excepturi qui sit distinctio nisi animi magni doloremque, at
                porro dolorem, ad repudiandae consequuntur. Consectetur expedita
                necessitatibus soluta, velit repellendus dolorem voluptate
                reiciendis beatae odio alias nisi illo fugiat, odit obcaecati
                quas ex eligendi distinctio explicabo quis, numquam
                voluptatibus?
              </td>
            </tr>
          </tbody>
          <!-- <tfoot></tfoot> -->
        </table>
      </div>
    </div>
  </body>
</html>
